plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}


group = 'com.example'
version = 'v0.1.0'
sourceCompatibility = '17'

ext {
    appName = 'im-testpoint'
    appVersion = '0.1.0'
    appMainClass = 'com.example.testpoint.TestpointApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}


task buildAndPutInDockerRoot(type: GradleBuild) {
    def outputDir = file("$rootDir/docker/")
    buildFile = 'build.gradle'
    bootJar {
        baseName = appName
        version = appVersion
        mainClass = appMainClass
    }
    tasks = ['bootJar']
    doFirst {
        delete fileTree(outputDir).include('*.jar')
    }
    doLast {
        copy {
            from "$rootDir/build/libs"
            into outputDir
            include "*${appVersion}.jar"
        }
    }
}
